VITE_API_URL=https://divueens-backend.onrender.com
VITE_DOMAIN=https://divueens-admin.vercel.app

# ..........................................
# VITE_API_URL=http://localhost:5000
# VITE_DOMAIN=http://localhost:5173